# LostJK

This fork focuses in two main efforts:
 - Polishing JK2 elements featured in EternalJK.
 - Feature light RPG elements with world persistence and character progression.

If you have any suggestions or would like to submit a bug report, please post them in [issues](https://gitlab.com/lostjk/LostJK/-/issues).

[![Website](https://img.shields.io/badge/website-lostjk-brightgreen.svg)](https://lostjk.gitlab.io)
[![Fork](https://img.shields.io/badge/repository-eternaljk-green.svg)](https://github.com/eternalcodes/EternalJK)
[![Fork](https://img.shields.io/badge/repository-japro-blue.svg)](https://github.com/videoP/jaPRO)
[![Fork](https://img.shields.io/badge/repository-openjk-blue.svg)](https://github.com/JACoders/OpenJK) 

## License

[![License](https://img.shields.io/github/license/lostjk/LostJK.svg)](https://gitlab.com/lostjk/LostJK/blob/lost/LICENSE.txt)

LostJK licensed under GPLv2 as free software. You are free to use, modify and redistribute LostJK following the terms in LICENSE.txt.

## For players

Installing and running LostJK:

1. [Download the latest release](https://lostjk.gitlab.io).
2. Extract the file into the Jedi Academy `GameData` folder. For Steam users, this will be in `<Steam Folder>/steamapps/common/Jedi Academy/GameData/`.
3. Run `lostjk.x86.exe` (For better steam support, rename `lostjk.x86.exe` to `jamp.exe`)

## For Developers

### Contributing to LostJK
* [Fork](https://gitlab.com/lostjk/LostJK) the LostJK project on GitHub
* Create a new branch on your fork and make your changes
* Send a [merge/pull request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html) to upstream (lostjk/lost)

## Maintainers

* [lostjk](https://gitlab.com/lostjk/)
* [eternaljk](https://github.com/eternalcodes)
* [openjk](https://github.com/JACoders)
